# version 1.0.0
# author(s): Giov4
# reviewer(s):
# textdomain: skywars

Arena not found!=Arena non trovata!
Count has to be greater than 0!=La quantità deve essere maggiore di 0
Rarity has to be greater than 2!=La rarità deve essere maggiore di 2!
Rarity has to be smaller than 21!=La rarità deve essere minore di 21!
@1 doesn't exist!=@1 non esiste!
Treasure not found!=Tesoro non trovato!
The minimum or maximum amount of treasures has to be greater than 0!=Il numero minimo o massimo di tesori deve essere maggiore di 0!
Treasures list:=Lista dei tesori:
First arena not found!=Prima arena non trovata!
Second arena not found!=Seconda arena non trovata!
@1 treasures have been copied to @2!=I tesori di @1 sono stati copiati in @2!
The arenas must be different!=Le arene devono essere diverse!
# @n means "newline"
name: @1 @nrarity: @2 @npreciousness: @3 @ncount: @4=nome: @1 @nrarità: @2 @npreziosità: @3 @nquantità: @4
Chest added!=Cassa aggiunta!
Chest removed!=Cassa rimossa!
Chest not found!=Cassa non trovata!
Chest list:=Lista delle casse:
ID: @1 - POSITION: @2=ID: @1 - POSIZIONE: @2
Position saved!=Posizione salvata
Schematic @1 created! You can use /skywars info @2 to know its folder (see schematic@=PATH)=Schematica @1 creata! Puoi usare /skywars info @2 per sapere dove è salvata (vedi schematic@=PERCORSO)
@1 wasn't configured properly!=@1 non è stata configurata correttamente
@1 must be disabled!=@1 deve essere disabilitata!
Pos1 or pos2 are not set!=Pos1 o pos2 non sono impostate
@1 was killed by @2=@1 è stato ucciso da @2
@1 is dead=@1 è morto
@1 already exists!=@1 esiste già!
@1 added to @2!=@1 aggiunto a @2
@1 removed from @2!=@1 rimosso da @2
Choose a kit=Scegli un kit
Kit @1 created!=Kit @1 creato!
Kit @1 deleted!=Kit @1 eliminato!
Kits list:=Lista dei kit:
@1 items:=Oggetti di @1:
Kit not found!=Kit non trovato!
@1 kits have been copied to @2!=I kit di @1 sono stati copiati in @2!