# version 1.0.0
# author(s): Giov4
# reviewer(s):
# textdomain: skywars

Arena not found!=Arena non trovata!
Count has to be greater than 0!=La quantità deve essere maggiore di 0
Rarity has to be greater than 2!=La rarità deve essere maggiore di 2
@1 doesn't exist!=@1 non esiste!
Treasure added!=Tesoro aggiunto!
Treasure removed!=Tesoro rimosso!
Treasure not found!=Tesoro non trovato!
The minimum or maximum amount of treasures has to be greater than 0!=Il numero minimo o massimo di tesori deve essere maggiore di 0!
TREASURES LIST:=LISTA DEI TESORI:
First arena not found!=Prima arena non trovata!
Second arena not found!=Seconda arena non trovata!
@1 treasures have been copied to @2!=I tesori di @1 sono stati copiati in @2!
The arenas must be different!=Le arene devono essere diverse!
# @n means "newline"
name: @1 @nrarity: @2 @npreciousness: @3 @ncount: @4=nome: @1 @nrarità: @2 @npreziosità: @3 @nquantità: @4
Chest added!=Cassa aggiunta!
Chest removed!=Cassa rimossa!
Chest not found!=Cassa non trovata!
CHEST LIST:=LISTA DELLE CASSE:
ID: @1 - POSITION: @2=ID: @1 - POSIZIONE: @2
Position saved!=Posizione salvata
Schematic @1 created! You can use /skywars info @2 to know its folder (see schematic@=PATH)=Schematica @1 creata! Puoi usare /skywars info @2 per sapere dove è salvata (vedi schematic@=PERCORSO)
@1 wasn't configured properly!=@1 non è stata configurata correttamente
@1 must be disabled!=@1 deve essere disabilitata!
Pos1 or pos2 are not set!=Pos1 o pos2 non sono impostate
@1 was killed by @2=@1 è stato ucciso da @2
@1 is dead=@1 è morto