# version 1.1.4
# author(s): Giov4
# reviewer(s):
# textdomain: skywars
# @n means "newline"
# @<number> (@1, @2, ecc) is a value that the mod will pass at runtime 


# In-game messages

Time is out, the match is over!=Tempo terminato, la partita è finita!
@1 was killed by @2=@1 è stato ucciso da @2
@1 killed you with @2 HPs=@1 ti ha ucciso con @2 HP
Nobody=Nessuno
Select a kit using the item in your inventory=Seleziona un kit usando l'oggetto nell'inventario
Kit Selector=Selettore Kit


# Arena configuration

Count has to be greater than 0!=La quantità deve essere maggiore di 0
Rarity has to be between 1 and 10!=La rarità deve essere compresa tra 1 e 10!
@1 doesn't exist!=@1 non esiste!
Your hand is empty!=La tua mano è vuota!
Treasure not found!=Tesoro non trovato!
The minimum or maximum amount of treasures has to be greater than 0!=Il numero minimo o massimo di tesori deve essere maggiore di 0!
Treasures list:=Lista dei tesori:
@1 treasures have been copied to @2!=I tesori di @1 sono stati copiati in @2!
The arenas must be different!=Le arene devono essere diverse!
ID: @1, name: @2, rarity: @3, preciousness: @4, count: @5=ID: @1, nome: @2, rarità: @3, preziosità: @4, quantità: @5
Chest removed!=Cassa rimossa!
Chest not found!=Cassa non trovata!
The chest already exists!=La cassa già esiste!
Chest list:=Lista delle casse:
You're not looking at anything!=Non stai guardando nulla!
ID: @1, position: @2, preciousness: @3-@4, treasures amount: @5-@6=ID: @1, posizione: @2, preziosità: @3-@4, numero di tesori: @5-@6
Position saved!=Posizione salvata
You didn't set the treasures!=Non hai impostato i tesori!
You didn't set the chests!=Non hai impostato le chest!
You didn't set the map corners!=Non hai impostato gli angoli della mappa!
@1 must be disabled!=@1 deve essere disabilitata!
@1 must be enabled!=@1 deve essere abilitata!
@1 already exists!=@1 esiste già!
@1 added to @2!=@1 aggiunto a @2
@1 removed from @2!=@1 rimosso da @2!
Kit @1 created!=Kit @1 creato!
@1 texture set to @2!=Texture di @1 impostata a @2
Kit @1 deleted!=Kit @1 eliminato!
Kits list:=Lista dei kit:
@1 items:=Oggetti di @1:
Kit not found!=Kit non trovato!
x@1 @2 added to @3!=x@1 @2 aggiunto a @3!
@1 reset!=@1 resettata!
@1 kits have been copied to @2!=I kit di @1 sono stati copiati in @2!
Nobody must be in the editor!=Nessuno deve essere nell'editor!