# version 1.0.0
# author(s): Giov4
# reviewer(s):
# textdomain: skywars
# @n means "newline"
# @<number> (@1, @2, ecc) is a value that the mod will pass at runtime 

Count has to be greater than 0!=La quantità deve essere maggiore di 0
Rarity has to be greater than 0!=La rarità deve essere maggiore di 0!
Rarity has to be smaller than 11!=La rarità deve essere minore di 11!
@1 doesn't exist!=@1 non esiste!
Your hand is empty!=La tua mano è vuota!
Treasure not found!=Tesoro non trovato!
The minimum or maximum amount of treasures has to be greater than 0!=Il numero minimo o massimo di tesori deve essere maggiore di 0!
Treasures list:=Lista dei tesori:
First arena not found!=Prima arena non trovata/o!
Second arena not found!=Seconda arena non trovata/p!
@1 treasures have been copied to @2!=I tesori di @1 sono stati copiati in @2!
The arenas must be different!=Le arene devono essere diverse!
ID: @1   @nname: @2   @nrarity: @3   @npreciousness: @4   @ncount: @5=ID: @1 @nnome: @2 @nrarità: @3 @npreziosità: @4 @nquantità: @5
Chest added with @1-@2 preciousness and @3-@4 treasures amount!=Cassa aggiunta con @1-@2 di preziosità e @3-@4 quantità di tesori
Chest removed!=Cassa rimossa!
Chest not found!=Cassa non trovata!
The chest already exists!=La cassa già esiste!
Chest list:=Lista delle casse:
You're not looking at anything!=Non stai guardando nulla!
ID: @1   @nposition: @2   @npreciousness: @3-@4   @ntreasures amount: @5-@6=ID: @1 @nposizione: @2 @npreziosità: @3-@4 @nquantità dei tesori: @5-@6
Position saved!=Posizione salvata
You didn't set the treasures!=Non hai impostato i tesori!
You didn't set the chests!=Non hai impostato le chest!
You didn't set the map corners!=Non hai impostato gli angoli della mappa!
@1 must be disabled!=@1 deve essere disabilitata!
@1 must be enabled!=@1 deve essere abilitata!
Pos1 or pos2 are not set!=Pos1 o pos2 non sono impostate!
@1 was killed by @2=@1 è stato ucciso da @2
@1 already exists!=@1 esiste già!
@1 added to @2!=@1 aggiunto a @2
x@1 @2 added to @3 with @4 rarity and @5 preciousness!=x@1 @2 aggiunto a @3 con rarità @4 e preziosità @5
@1 removed from @2!=@1 rimosso da @2!
Kit @1 created!=Kit @1 creato!
Kit @1 deleted!=Kit @1 eliminato!
Kits list:=Lista dei kit:
@1 items:=Oggetti di @1:
Kit not found!=Kit non trovato!
x@1 @2 added to @3!=x@1 @2 aggiunto a @3!
@1 reset!=@1 resettata!
@1 kits have been copied to @2!=I kit di @1 sono stati copiati in @2!
Time is out, the match is over!=Tempo terminato, la partita è finita!
Nobody=Nessuno
Nobody must be in the editor!=Nessuno deve essere nell'editor!
Maps table reset!=Tabella mappe resettata!